{
  "name": "green-tunnel-gui",
  "version": "1.7.5",
  "description": "bypasses DPI (Deep Packet Inspection) systems found in many ISPs (Internet Service Providers)",
  "homepage": "https://github.com/SadeghHayeri/GreenTunnel",
  "main": "main.js",
  "scripts": {
    "test": "electron .",
    "generate-icons": "electron-icon-maker --input=./icon.png --output=.",
    "package-mac": "electron-packager . green-tunnel --overwrite --asar --platform=darwin --arch=x64 --icon=./icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . green-tunnel --overwrite --asar --platform=win32 --arch=ia32 --icon=./icons/win/icon.ico --prune=true --out=release-builds",
    "package-linux": "electron-packager . green-tunnel --overwrite --asar --platform=linux --arch=x64 --icon=./icons/png/1024x1024.png --prune=true --out=release-builds",
    "linux-installer": "electron-installer-debian --name green-tunnel --src release-builds/green-tunnel-linux-x64/ --arch amd64 --config installers/linux/debian.json",
    "windows-installer": "node installers/windows/createinstaller.js"
  },
  "author": "Sadegh Hayeri <hayerisadegh@gmail.com> (https://github.com/SadeghHayeri/)",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.4.0",
    "electron-icon-maker": "0.0.4",
    "electron-packager": "^13.1.1",
    "electron-winstaller": "^3.0.4"
  },
  "dependencies": {
    "electron-window-state": "^5.0.3",
    "green-tunnel": "latest",
    "jquery": ">=3.4.0"
  }
}
